In [1]:
import pandas as pd

In [9]:
file_path = 'source-documents/celebrity-cruises.csv'
source_data = pd.read_csv(file_path)
source_data.head()

,Product,City of departure,Ship,Sail Date,Group ID,Cabin Category,Cabins Requested,Cabins Named,Cabins Unnamed,Price,Group Fare*,LAF*,Group Fare Advantage,Taxes per guest,Currency,Group Name,Sail Nights
0,Europe,"Reykjavik, Iceland",SI,08/08/26,1459606,SV,19,5,14,GROUPX,"4,469","17,952","-13,483",290,CAD,TLN DV CAD NO INSIDES,7
1,Europe,"Amsterdam, Netherlands",EC,08/02/26,2155533,A1,8,0,8,GROUPX,"5,958","13,887","-7,929",449,CAD,TLN ADD CAD,12
2,Europe,"Amsterdam, Netherlands",EC,06/21/26,2142638,A1,8,4,4,GROUPX,"6,095","13,415","-7,320",486,CAD,TLN ADD CAD,12
3,Europe,"Southampton, England",AX,05/16/26,8493251,C2,8,3,5,GROUPX,"6,097","13,082","-6,985",448,CAD,TLN ADD CAD,13
4,Europe,"Amsterdam, Netherlands",EC,08/02/26,2155533,C1,8,0,8,GROUPX,"4,908","11,028","-6,120",449,CAD,TLN ADD CAD,12

In [10]:
source_data['num_date'] = pd.to_datetime(source_data['Sail Date'], errors='coerce', format='%m/%d/%y')
source_data.head()

,Product,City of departure,Ship,Sail Date,Group ID,Cabin Category,Cabins Requested,Cabins Named,Cabins Unnamed,Price,Group Fare*,LAF*,Group Fare Advantage,Taxes per guest,Currency,Group Name,Sail Nights,num_date
0,Europe,"Reykjavik, Iceland",SI,08/08/26,1459606,SV,19,5,14,GROUPX,"4,469","17,952","-13,483",290,CAD,TLN DV CAD NO INSIDES,7,2026-08-08
1,Europe,"Amsterdam, Netherlands",EC,08/02/26,2155533,A1,8,0,8,GROUPX,"5,958","13,887","-7,929",449,CAD,TLN ADD CAD,12,2026-08-02
2,Europe,"Amsterdam, Netherlands",EC,06/21/26,2142638,A1,8,4,4,GROUPX,"6,095","13,415","-7,320",486,CAD,TLN ADD CAD,12,2026-06-21
3,Europe,"Southampton, England",AX,05/16/26,8493251,C2,8,3,5,GROUPX,"6,097","13,082","-6,985",448,CAD,TLN ADD CAD,13,2026-05-16
4,Europe,"Amsterdam, Netherlands",EC,08/02/26,2155533,C1,8,0,8,GROUPX,"4,908","11,028","-6,120",449,CAD,TLN ADD CAD,12,2026-08-02

In [12]:
source_data['Sail Date'] = source_data['num_date'].dt.strftime("%A, %B %d, %Y")
source_data.head()

,Product,City of departure,Ship,Sail Date,Group ID,Cabin Category,Cabins Requested,Cabins Named,Cabins Unnamed,Price,Group Fare*,LAF*,Group Fare Advantage,Taxes per guest,Currency,Group Name,Sail Nights,num_date
0,Europe,"Reykjavik, Iceland",SI,"Saturday, August 08, 2026",1459606,SV,19,5,14,GROUPX,"4,469","17,952","-13,483",290,CAD,TLN DV CAD NO INSIDES,7,2026-08-08
1,Europe,"Amsterdam, Netherlands",EC,"Sunday, August 02, 2026",2155533,A1,8,0,8,GROUPX,"5,958","13,887","-7,929",449,CAD,TLN ADD CAD,12,2026-08-02
2,Europe,"Amsterdam, Netherlands",EC,"Sunday, June 21, 2026",2142638,A1,8,4,4,GROUPX,"6,095","13,415","-7,320",486,CAD,TLN ADD CAD,12,2026-06-21
3,Europe,"Southampton, England",AX,"Saturday, May 16, 2026",8493251,C2,8,3,5,GROUPX,"6,097","13,082","-6,985",448,CAD,TLN ADD CAD,13,2026-05-16
4,Europe,"Amsterdam, Netherlands",EC,"Sunday, August 02, 2026",2155533,C1,8,0,8,GROUPX,"4,908","11,028","-6,120",449,CAD,TLN ADD CAD,12,2026-08-02

In [13]:
source_data.to_csv('documents/celebrity-cruises.csv', index=False)

In [14]:
source_data[source_data['Sail Date'].str.contains('2025') & source_data['Sail Date'].str.contains('October') ]

,Product,City of departure,Ship,Sail Date,Group ID,Cabin Category,Cabins Requested,Cabins Named,Cabins Unnamed,Price,Group Fare*,LAF*,Group Fare Advantage,Taxes per guest,Currency,Group Name,Sail Nights,num_date
48,Europe,"Southampton, England",AX,"Wednesday, October 08, 2025",3299793,A2,1,0,1,GROUPX,"6,065","9,950","-3,885",276,CAD,TLN ADD CAD,11,2025-10-08
432,7n Caribbean,NaN,BY,"Sunday, October 19, 2025",1505611,E1,2,1,1,GROUPX,"2,494","3,977","-1,483",275,CAD,TLN ADD CAD,7,2025-10-19
475,7n Caribbean,NaN,BY,"Sunday, October 19, 2025",1505611,C2,2,0,2,GROUPX,"2,604","4,000","-1,396",275,CAD,TLN ADD CAD,7,2025-10-19
491,7n Caribbean,NaN,BY,"Sunday, October 19, 2025",1505611,E3,2,0,2,GROUPX,"2,454","3,811","-1,357",275,CAD,TLN ADD CAD,7,2025-10-19
564,7n Caribbean,NaN,BY,"Sunday, October 19, 2025",1505611,P1,2,0,2,GROUPX,"2,464","3,716","-1,252",275,CAD,TLN ADD CAD,7,2025-10-19
902,7n Caribbean,NaN,BY,"Sunday, October 19, 2025",1505611,A1,2,0,2,GROUPX,"3,284","4,174",-890,275,CAD,TLN ADD CAD,7,2025-10-19
1132,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,V1,4,0,4,GROUPX,"1,347","2,080",-733,208,CAD,TLN ADD CAD,4,2025-10-09
1138,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,V2,4,0,4,GROUPX,"1,337","2,063",-726,208,CAD,TLN ADD CAD,4,2025-10-09
1373,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,C1,4,0,4,GROUPX,"1,487","2,080",-593,208,CAD,TLN ADD CAD,4,2025-10-09
1477,7n Caribbean,NaN,BY,"Sunday, October 19, 2025",1505611,DI,4,0,4,GROUPX,"2,054","2,603",-549,275,CAD,TLN ADD CAD,7,2025-10-19
2161,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,A2,4,0,4,GROUPX,"1,867","2,171",-304,208,CAD,TLN ADD CAD,4,2025-10-09
2900,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,O2,4,0,4,GROUPX,"1,067","1,194",-127,208,CAD,TLN ADD CAD,4,2025-10-09
2927,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,O1,4,0,4,GROUPX,"1,087","1,211",-124,208,CAD,TLN ADD CAD,4,2025-10-09
3014,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,I2,4,0,4,GROUPX,997,"1,098",-101,208,CAD,TLN ADD CAD,4,2025-10-09
3029,Short Caribbean,"Fort Lauderdale, Florida",SM,"Thursday, October 09, 2025",28502,I1,4,0,4,GROUPX,"1,017","1,115",-98,208,CAD,TLN ADD CAD,4,2025-10-09
3676,Europe,"Athens (Piraeus), Greece",EC,"Monday, October 20, 2025",3256975,C2,3,2,1,STANDARD,"4,624","4,027",598,245,CAD,TLN ADD CAD,10,2025-10-20
3749,7n Caribbean,NaN,BY,"Sunday, October 19, 2025",1505611,O2,3,0,3,GROUPX,"2,104",NaN,"2,104",275,CAD,TLN ADD CAD,7,2025-10-19